<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display Inline</title>
</head>
<body>
    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit minima sed at illo omnis recusandae iusto possimus animi a doloribus, voluptatibus dignissimos in ut et velit reiciendis commodi aperiam.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta deleniti error accusantium placeat consequatur quidem atque soluta ipsam vero quod, aperiam dignissimos laudantium, cum, illo a harum nobis quasi?
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ducimus repudiandae vitae natus, accusantium nam quo repellat praesentium sit magnam nulla laboriosam, illo dicta accusamus excepturi quasi optio iure dolor.
        </div>
    </main>
</body>
</html>